.cart{
    position: absolute;
    top: 0;
    margin: 9px 0px;
}

.ant-card{
    height: 400px;
}

.ant-card img{
    background-color: #F2F0F1;
    
}

.ant-card-meta {
    margin-top: -20px !important;
    padding: 0px;
}

.ant-card-meta-title{
    font-size: 1.2em !important;
}


.price-content{
    display: flex;
    gap: 20px;
    font-size: 1.1em;

}
.red{
    color: red;
}

.price{

    margin-top: 5px;
}
.stars{
    margin-top: -20px;
}

@media screen and (max-width: 600px) {

    .cart{
        position: absolute;
        top: 0;
        margin: 9px -10px !important;
    }
    .cart{
        font-size: 1.4em !important;
    }
    

    .ant-card img{
        background-color: #F2F0F1;
        width: 150px !important;
        
    }
    .ant-card{
        height: 320px;
        width: 150px !important;
        padding-right: 0px !important;
        gap: 0px !important;
        padding-left: 0px !important;
    }

    .ant-col.ant-col-xs-12.ant-col-sm-12.ant-col-md-12.ant-col-lg-6.css-dev-only-do-not-override-1x0dypw {
        width: 70px !important;

    }

    .ant-card-meta-title{
        font-size: 0.8em !important;
    }
    
    
    .price-content{
        display: flex;
        gap: 20px;
        font-size: 0.8em;
    
    }

    .ant-card-meta-description{
        font-size: 0.8em !important;

    }
    .responsive{
        /* margin-top: -20px; */
        font-size:1.6em !important;
    }

    .MensMain{
        width: 100%;
    }


}